# FreshMarket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freshmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshmarket/adapter/: AdapterRecyclerHome.java  ProductDetailsAdapter.java  ViewPagerAdapter.java  ViewPagerHomeAdapter.java
app/src/main/java/com/example/freshmarket/apimanger/: CallInterface.java  RetrofitConnection.java
app/src/main/java/com/example/freshmarket/apimanger/pojo/: Response.java
app/src/main/java/com/example/freshmarket/helper/: Helper.java  MyApplication.java
app/src/main/java/com/example/freshmarket/model/: ModelpagerViewe.java
app/src/main/java/com/example/freshmarket/roomdatabasemanger/: MyDataBase.java
app/src/main/java/com/example/freshmarket/roomdatabasemanger/dao/: ProductDao.java
app/src/main/java/com/example/freshmarket/ui/categorydetailsactivity/: ProductDetailsActivity.java  RepositoryOfProductDetails.java  ViewModelOfProductDetails.java
app/src/main/java/com/example/freshmarket/ui/homeactivity/: HomeActivity.java  RepositoryOfHome.java  ViewModelOfHome.java
app/src/main/java/com/example/freshmarket/ui/slideractivity/: SliderActivity.java
app/src/main/java/com/example/freshmarket/ui/splashactivity/: SplashActivity.java
app/src/main/res/drawable/: active_dot.xml  nonactive_dot.xml
app/src/main/res/drawable-anydpi/: ic_done_name.xml  ic_search_name.xml
app/src/main/res/layout/: activity_home.xml  activity_product_details.xml  activity_slider.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  homeitem.xml  nav_header_home.xml  pagervieweritem.xml  pagerviewitemhome.xml  recycler_filter_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
